.news-section-container {
  background-color: #072f49;
  margin-top: 50px;
  padding: 40px 20px 20px 20px;
  max-width: 100%;
}

.news-section-container h2 {
  margin-bottom: 16px;
  margin-left: 16px;
}

.news-headline {
  min-height: 85px;
}

.news-author {
  color: #537895;
}

.news {
  display: flex;
  margin: 1rem;
}

.news-card {
  width: 22%;
  margin: 1rem;
  cursor: default;
}

.news-card img {
  width: 300px;
  height: 200px;
  margin-bottom: 1rem;
  border: 1px solid black;
}

.news-container {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}

.news-img {
  border: 1px solid black;
  width: 384px;
  height: 256px;
  margin-bottom: 1rem;
}

.news-desc-container {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 500px) {
  .news-card {
    width: 100%;
    margin: 1rem;
  }
}
